<!doctype html>
<html lang="en-US">


<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRE Matrix | Contact</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Fontawesome Fonts -->
    <link rel="stylesheet" href="css/all.min.css"/>
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css"/>
    <!-- Chart CSS -->
    <link rel="stylesheet" href="css/Chart.min.css"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <!-- wow -->
    <link rel="stylesheet" href="css/wow.css"/>
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <!-- Xamin custom -->
    <link rel="stylesheet" href="css/xamin-style.css"/>
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css">
</head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center"> <img src="images/loader.gif" alt="loader" /> </div>
      </div>
      <!-- loading End -->
   
      <!-- Header -->
      <header class="style-one" id="main-header">
        <div class="container-fluid sub-header">
            <div class="row">
                <div class="col-auto">
                    <div class="number-info">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="mailto:info@crematrix.com"> <i class="fa fa-envelope"></i><span class="__cf_email__" data-cfemail="9eedebeeeef1eceadef7eff0f1f0f7fdeaf6fbf3fbedb0fdf1f3">info@crematrix.com</span></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="tel:+0123456789"> <i class="fa fa-phone"></i>+0123456789</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto ml-auto sub-main">
                    <div class="social-icone">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <a href="#"> <i class="fa fa-facebook-f"></i> </a>
                            </li>
                            <li class="d-inline">
                                <a href="#"> <i class="fa fa-twitter"></i> </a>
                            </li>
                            <li class="d-inline">
                                <a href="#"> <i class="fa fa-instagram"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main-header">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/cre-matrix-logo.png" alt="xamin" /> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ion-navicon"></i></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="menu-main-menu-container">
                                <ul id="top-menu" class="navbar-nav ml-auto">
                                    <li class="menu-item">
                                        <a href="research.html">Research & Insights</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="#">Media</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="#" class="isubmenu">Products</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>
                                        <ul class="sub-menu">
                                            <li class="menu-item"> 
                                                <a href="#" class="isubmenu"> Commercial</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i> 
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Leases">CRE Leases</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Charter">CRE Charter</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Leases">CRE Sales</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Supply">CRE Supply</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Tenant Portfolio Analytics">Tenant Portfolio Analytics</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Maps">CRE Maps</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Stacking Plan">Stacking Plan</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"> 
                                                <a href="#" class="isubmenu">Residential</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i> 
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#" title="Click here to check Home IQ">Home IQ</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Home IQ Screener">Home IQ Screener</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Home IQ Comparables">RADAR</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Rera Analytics">Rera
                                                    Analytics</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check Rera Analytics">Rera
                                                    Charter</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#" class="isubmenu">Logistics</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>  
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Industrial Leases">Leases</a>
                                                    </li>
                                                    <li class="menu-item"><a href="#" title="Click here to check CRE Industrials Charter">Charter</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#" class="isubmenu">RE Loans</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>  
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="#" title="Click here to check RE Loans">RE Loans</a></li>
                                                    <li class="menu-item"><a href="#" title="Click here to check RE Loans Charter">RE
                                                    Loans Charter</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="menu-item">
                                        <a href="#">Blog</a>
                                    </li>
                                    
                                    <li class="menu-item">
                                        <a href="#">Request Invite</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub-main">
                            <nav aria-label="breadcrumb">
                                <div class="blue-btn button"> <a href="#">Login</a> </div>
                            </nav>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
      <!-- Header End -->
      <!-- Breadcrumb -->
      <div class="text-left iq-breadcrumb-one iq-bg-over black ">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-8 col-md-8 text-left align-self-center">
                  <nav aria-label="breadcrumb" class="text-left">
                     <h2 class="title">Contact us </h2>
                     <ol class="breadcrumb main-bg">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Contact us</li>
                     </ol>
                  </nav>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12 text-right wow fadeInRight"> <img alt="banner" class="img-fluid float-right" src="images/about-us/04.png"> </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Main Content -->
      <div class="main-content">
         <!-- Address -->
         <!-- <section>
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-lg-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.7481286196116!2d72.88822871485196!3d19.118702387063454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c80434beee09%3A0x4521396e9db8e603!2sCRE%20Matrix!5e0!3m2!1sen!2sin!4v1622003508982!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                  <div class="col-sm-4 col-lg-4">
                     <div class="consult">
                        <div class="consult-services wow fadeInUp contact-detail text-center">
                           <div class="circle-effect"> <i aria-hidden="true" class="fa fa-map-marker"></i> </div>
                           <h4 class="mb-2">India Office</h4>
                           <p class="mb-0">1203, 12th Floor, Lodha Supremus, Saki Vihar Rd, Powai, Mumbai, Maharashtra 400072</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section> -->
         <!-- Address -End -->
         <!-- Contact us page -->
         <section class="pt-0">
            <div class="container">
               <div class="row  align-items-center ">
                  <div class="col-sm-6">
                     <h2 class="text-left mb-4">Let's talk about for your<br> business.</h2>
                     <div class="response-output "></div>
                     <form action="#" method="post" class="">
                        <div class="contact-form">
                           <div class=""> <input type="text" name="your-name" class="form-control text " placeholder="Your Name"> </div>
                           <div class=""> <input type="text" name="your-email" class="form-control text " placeholder="Your Email"> </div>
                           <div class=""> <input type="text" name="your-subject" class="form-control text " placeholder="Subject"> </div>
                           <div class=""> <textarea name="your-message" cols="40" rows="10" class="form-control textarea " placeholder="Your Message"></textarea> </div>
                           <div> <button id="submit-4" name="submit" type="submit" value="Send" class="button d-block w-100">Send Message</button> </div>
                        </div>
                     </form>
                  </div>
                  <div class="mt-5 col-sm-6 offset-lg-1 col-lg-5 offset-md-1 col-md-5">
                     <div class="wrapper">
                        <div class="contact-box d-flex">
                            <i aria-hidden="true" class="fa fa-map-marker"></i>
                            <div class="service-detail">
                               <h4 class="mb-2">India Office</h4>
                               <ul class="list-inline mb-0">
                                  <li> <p>1203, 12th Floor, Lodha Supremus, Saki Vihar Rd, Powai, Mumbai, Maharashtra 400072</p> </li>
                               </ul>
                            </div>
                         </div>
                        <div class="contact-box d-flex">
                           <i aria-hidden="true" class="ion ion-android-call"></i>
                           <div class="service-detail">
                              <h4 class="mb-2">Phone support</h4>
                              <ul class="list-inline mb-0">
                                 <li> <a href="tel:+0123456789"> +0123456789</a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="contact-box d-flex   ">
                           <i aria-hidden="true" class="fa fa-envelope-o"></i>
                           <div class="service-detail">
                              <h4 class="mb-2">Email us</h4>
                              <ul class="list-inline mb-0">
                                 <li><a href="mailto:contact@crematrix.com"> <span class="__cf_email__" data-cfemail="6615131616091412260f170809080f05120e030b03154805090b">contact@crematrix.com</span></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="contact-box d-flex   ">
                           <i aria-hidden="true" class="ion ion-android-share-alt"></i>
                           <div class="service-detail">
                              <h4 class="mb-2">Social media</h4>
                              <ul>
                                 <li class="d-inline"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li class="d-inline"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li class="d-inline"><a href="#"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Contact us page End-->
      </div>
         <!-- Footer -->
         <footer class="footer-one iq-bg-dark iq-over-dark-90" id="contact">
            <div class="container">
                <!-- Address -->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 ">
                                    <p class="footer-logo"><img alt="img" src="images/cre-matrix-logo.png" width="120"></p>                    
                                    <p class="footer-logo">A Deep Analytics Platform for Commercial & Residential Real Estate</p>
                            <ul class="info-share d-inline list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
                                <h4 class="footer-title">Menu</h4>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <li class="menu-item"> <a href="#" aria-current="page">About</a> </li>
                                        <li class="menu-item"> <a href="#">Research & Insights</a></li>
                                        <!-- <li class="menu-item"> <a href="#">Products </a> </li>
                                        <li class="menu-item"> <a href="#">Services</a> </li> -->
                                        <li class="menu-item"> <a href="#">Media</a> </li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                <h4 class="footer-title iq-rmt-30">About us</h4>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <!-- <li class="menu-item"> <a href="#" aria-current="page">Our Value Proposition</a> </li>
                                        <li class="menu-item"> <a href="#">The Team</a> </li>
                                        <li class="menu-item"> <a href="#">Clients</a> </li>
                                        <li class="menu-item"> <a href="#">FloorTap</a> </li> -->
                                        <li class="menu-item"> <a href="#">IndexTap</a> </li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                <h4 class="footer-title iq-rmt-30">Contact us</h4>
                                        <ul class="iq-contact">
                                            <li> <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a> </li>
                                            <li> <a href="mailto:info@crematrix.com"><i class="fa fa-envelope"></i><span><span style="padding-left: 0;" class="__cf_email__" data-cfemail="88fbfdf8f8e7fafcc8e1f9e6e7e6e1ebfce0ede5edfba6ebe7e5">info@crematrix.com
                                            </span></span></a> </li>
                                            <li> </li>
                                            <li> <a><i class="fa fa-home"></i><span>1203, 12th Floor, Lodha Supremus, Saki Vihar Rd, Powai, Mumbai, Maharashtra 400072</span></a> </li>
                                        </ul>
                        </div>
                    </div>
                </div>
                <!-- Address END -->
                <div class="copyright-footer">
                    <div class="pt-3 pb-3">
                        <div class="row flex-row-reverse justify-content-between">
                            <div class="col-lg-12 col-md-12 text-lg-center text-md-center text-center"> <span class="copyright">Copyright 2021 <a href="#">CRE Matrix</a> All Rights Reserved.</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Footer End-->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" href="#top" id="top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery, Popper JS -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JS -->
    <script src="js/appear.js"></script>
    <!-- Countdown JS -->
    <script src="js/countdown.js"></script>
    <!-- CountTo JS -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Chart JS -->
    <script src="js/Chart.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <!-- Slick JS -->
    <script src="js/slick.min.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Isotope JS-->
    <script src="js/isotope.pkgd.min.js"></script>
   
    <!-- Custom JS-->
    <script src="js/xamin-custom.js"></script>
</body>


<!-- Mirrored from iqonic.design/xamin/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 05:30:38 GMT -->
</html>