<!doctype html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRE Matrix | Media</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- Fontawesome Fonts -->
    <link rel="stylesheet" href="css/all.min.css"/>
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css"/>
    <!-- Chart CSS -->
    <link rel="stylesheet" href="css/Chart.min.css"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <!-- wow -->
    <link rel="stylesheet" href="css/wow.css"/>
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <!-- Xamin custom -->
    <link rel="stylesheet" href="css/xamin-style.css"/>
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/custom.css">
</head>
    <body >
        <!-- Loader -->
        <div id="loading">
            <div id="loading-center"> <img src="images/loader.gif" alt="loader"> </div>
        </div>
        <!-- loading end -->
        
        <!-- Header -->
        <header class="style-one" id="main-header">
            <div class="container-fluid sub-header">
                <div class="row">
                    <div class="col-auto">
                        <div class="number-info">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="mailto:info@crematrix.com"> <i class="fa fa-envelope"></i><span class="__cf_email__" data-cfemail="9eedebeeeef1eceadef7eff0f1f0f7fdeaf6fbf3fbedb0fdf1f3">info@crematrix.com</span></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="tel:+0123456789"> <i class="fa fa-phone"></i>+0123456789</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto ml-auto sub-main">
                        <div class="social-icone">
                            <ul class="list-inline">
                                <li class="d-inline">
                                    <a href="#"> <i class="fa fa-facebook-f"></i> </a>
                                </li>
                                <li class="d-inline">
                                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                                </li>
                                <li class="d-inline">
                                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid main-header">
                <div class="row">
                    <div class="col-sm-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/cre-matrix-logo.png" alt="xamin" /> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ion-navicon"></i></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="menu-main-menu-container">
                                    <ul id="top-menu" class="navbar-nav ml-auto">
                                        <li class="menu-item">
                                            <a href="research.html">Research & Insights</a>
                                        </li>
    
                                        <li class="menu-item">
                                            <a href="#">Media</a>
                                        </li>
    
                                        <li class="menu-item">
                                            <a href="about-us.html">About Us</a>
                                        </li>
    
                                        <li class="menu-item">
                                            <a href="#" class="isubmenu">Products</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>
                                            <ul class="sub-menu">
                                                <li class="menu-item"> 
                                                    <a href="#" class="isubmenu"> Commercial</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i> 
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Leases">CRE Leases</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Charter">CRE Charter</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Leases">CRE Sales</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Supply">CRE Supply</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Tenant Portfolio Analytics">Tenant Portfolio Analytics</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Maps">CRE Maps</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Stacking Plan">Stacking Plan</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"> 
                                                    <a href="#" class="isubmenu">Residential</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i> 
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#" title="Click here to check Home IQ">Home IQ</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Home IQ Screener">Home IQ Screener</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Home IQ Comparables">RADAR</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Rera Analytics">Rera
                                                        Analytics</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check Rera Analytics">Rera
                                                        Charter</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="#" class="isubmenu">Logistics</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>  
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Industrial Leases">Leases</a>
                                                        </li>
                                                        <li class="menu-item"><a href="#" title="Click here to check CRE Industrials Charter">Charter</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="#" class="isubmenu">RE Loans</a> <i class="fa fa-angle-down toggledrop" aria-hidden="true"></i>  
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="#" title="Click here to check RE Loans">RE Loans</a></li>
                                                        <li class="menu-item"><a href="#" title="Click here to check RE Loans Charter">RE
                                                        Loans Charter</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
    
                                        <li class="menu-item">
                                            <a href="#">Blog</a>
                                        </li>
                                        
                                        <li class="menu-item">
                                            <a href="#">Request Invite</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sub-main">
                                <nav aria-label="breadcrumb">
                                    <div class="blue-btn button"> <a href="#">Login</a> </div>
                                </nav>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Breadcrumb -->
        <div class="text-left iq-breadcrumb-one iq-bg-over black">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12 text-right wow fadeInRight"> <img src="images/about-us/04.png" class="img-fluid float-right" alt="banner"> </div>
                    <div class="col-lg-8 col-md-8 text-right align-self-center">
                        <nav aria-label="breadcrumb" class="text-right">
                            <h2 class="title">CRE Matrix In the News</h2>
                            <ol class="breadcrumb main-bg">
                                <!-- <li class="breadcrumb-item active"> Publishing Actionable Insights On </br> HousingEconomies & Property Markets </li> -->
                            </ol>
                            <p class="mt-3"><a href="#">SUBSCRIBE TO CRE MATRIX</a></p>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->
        <!-- Main Content -->
        <div class="main-content">
            <section>
                <div class="container">
                    <div class="row flex-row-reverse">
                        <!-- Blog List Section -->
                        <div class="col-lg-8 col-sm-12">
                            <p class="text-right">Results 1 - 4 of about 68</p>
                            <div class="row">
                                <div class="col-md-12 wow fadeInUp">
                                    <div class="iq-blog-box">
                                        <div class="iq-blog-image">
                                            <img width="600" height="auto" src="images/about-us/01.png" alt="img"/>
                                            <ul class="iq-blogtag">
                                                <li> <a href="#">May 12, 2021</a> </li>
                                            </ul>
                                        </div>
                                        <div class="iq-blog-detail">
                                            <div class="blog-title">
                                                <h4 class="entry-title"> <a href="#"> Last day of stamp duty cut - 17,091 property registrations in Mumbai so far, numbers may touch 95% of December figure </a> </h4>
                                            </div>
                                            <div class="blog-content">
                                                <p>March 2021 sales are likely to touch 18,500 by end of day today,” says the confident Abhishek Kiran Gupta, CEO and co-founder at CRE Matrix, a real estate intelligence firm.</p>
                                            </div>
                                            <div class="blog-button"><a class="button-link" href="#">Read Full Article > <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 wow fadeInUp">
                                    <div class="iq-blog-box">
                                        <div class="iq-blog-image">
                                            <img width="600" height="auto" src="images/about-us/01.png" alt="img"/>
                                            <ul class="iq-blogtag">
                                                <li> <a href="#">Mar 31, 2021</a> </li>
                                            </ul>
                                        </div>
                                        <div class="iq-blog-detail">
                                            <div class="blog-title">
                                                <h4 class="entry-title"> <a href="#"> Ruparel Realty successfully sold affordable luxury homes across projects under Maximum Mumbai during the Pandemic </a> </h4>
                                            </div>
                                            <div class="blog-content">
                                                <p>Moreover, CRE Matrix, an analytics platform for commercial and residential real estate also acknowledged</p>
                                            </div>
                                            <div class="blog-button"><a class="button-link" href="#">Read Full Article > <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 wow fadeInUp">
                                    <div class="iq-blog-box">
                                        <div class="iq-blog-image">
                                            <img width="600" height="auto" src="images/about-us/01.png" alt="img"/>
                                            <ul class="iq-blogtag">
                                                <li> <a href="#">Mar 16, 2021</a> </li>
                                            </ul>
                                        </div>
                                        <div class="iq-blog-detail">
                                            <div class="blog-title">
                                                <h4 class="entry-title"> <a href="#"> गृहखरेदीत झाली ३३ टक्क्यांनी वाढ </a> </h4>
                                            </div>
                                            <div class="blog-content">
                                                <p>गृहखरेदीत झाली ३३ टक्क्यांनी वाढ</p>
                                            </div>
                                            <div class="blog-button"><a class="button-link" href="#">Read Full Article > <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 wow fadeInUp">
                                    <div class="iq-blog-box">
                                        <div class="iq-blog-image">
                                            <img width="600" height="auto" src="images/about-us/01.png" alt="img"/>
                                            <ul class="iq-blogtag">
                                                <li> <a href="#">Mar 15, 2021</a> </li>
                                            </ul>
                                        </div>
                                        <div class="iq-blog-detail">
                                            <div class="blog-title">
                                                <h4 class="entry-title"> <a href="#">Housing demand in MMR market: Here is what January-February numbers reveal</a> </h4>
                                            </div>
                                            <div class="blog-content">
                                                <p>..as many as 60 percent of units were registered in this segment, at an average ticket size of Rs 34 lakh, a report by CREDAI MCHI, in association with its Knowledge Partner CRE Matrix has said..</p>
                                            </div>
                                            <div class="blog-button"><a class="button-link" href="#">Read Full Article > <i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 wow fadeInUp">
                                    <div class="pagination justify-content-center">
                                        <nav aria-label="Page navigation">
                                            <ul class='page-numbers'>
                                                <li> <span aria-current='page' class='page-numbers current'>1</span> </li>
                                                <li> <a class='page-numbers' href='#?paged=2'>2</a> </li>
                                                <li> <a class="next page-numbers" href="#?paged=2'"> <span aria-hidden="true">Next page</span> </a> </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Blog List Section End -->
                        <!-- Sidebar Filter Section -->
                        <div class="col-lg-4 col-sm-12 sidebar-service-right mySidebar mt-5 mt-lg-0">
                            <div id="secondary" class="widget-area" >
                                <div id="categories-4" class="widget widget_categories wow fadeInLeft">
                                    <h2 class="widget-title">Publication</h2>
                                    <ul>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="all">
                                                <label class="form-check-label" for="all">ALL <span> [68]</span></label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="report">
                                                <label class="form-check-label" for="report">LIVEMINT [34]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="info">
                                                <label class="form-check-label" for="info">Moneycontrol.com [15]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Business Standard [19]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Forbes [5]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">New Indian Express [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Economic Times [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">TechCircle [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Quartz India [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">YourStory [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Times of India [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Navbharat Times [1]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">Lokmat [2]</label>
                                            </div> 
                                        </li>
                                    </ul>
                                </div>

                                <div class="widget widget_categories wow fadeInLeft">
                                    <h2 class="widget-title"> Year</h2>
                                    <ul>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="all">
                                                <label class="form-check-label" for="all">2021 <span> [68]</span></label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="report">
                                                <label class="form-check-label" for="report">2020 [34]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="info">
                                                <label class="form-check-label" for="info">2019 [32]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">2018 [2]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">2017 [8]</label>
                                            </div> 
                                        </li>
                                        <li class="cat-item cat-item-3">
                                            <div class="form-group form-check">
                                                <input type="checkbox" class="form-check-input" id="video">
                                                <label class="form-check-label" for="video">2016 [5]</label>
                                            </div> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar Filter Section End -->
                    </div>
                </div>
            </section>
        </div>
        <!--Main Content end-->
        <!-- Footer -->
        <footer class="footer-one iq-bg-dark iq-over-dark-90" id="contact">
            <div class="container">
                <!-- Address -->
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 ">
                                    <p class="footer-logo"><img alt="img" src="images/cre-matrix-logo.png" width="120"></p>                    
                                    <p class="footer-logo">A Deep Analytics Platform for Commercial & Residential Real Estate</p>
                            <ul class="info-share d-inline list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">
                                <h4 class="footer-title">Menu</h4>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <li class="menu-item"> <a href="#" aria-current="page">About</a> </li>
                                        <li class="menu-item"> <a href="#">Research & Insights</a></li>
                                        <!-- <li class="menu-item"> <a href="#">Products </a> </li>
                                        <li class="menu-item"> <a href="#">Services</a> </li> -->
                                        <li class="menu-item"> <a href="#">Media</a> </li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                <h4 class="footer-title iq-rmt-30">About us</h4>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu">
                                        <!-- <li class="menu-item"> <a href="#" aria-current="page">Our Value Proposition</a> </li>
                                        <li class="menu-item"> <a href="#">The Team</a> </li>
                                        <li class="menu-item"> <a href="#">Clients</a> </li>
                                        <li class="menu-item"> <a href="#">FloorTap</a> </li> -->
                                        <li class="menu-item"> <a href="#">IndexTap</a> </li>
                                    </ul>
                                </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                <h4 class="footer-title iq-rmt-30">Contact us</h4>
                                        <ul class="iq-contact">
                                            <li> <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a> </li>
                                            <li> <a href="mailto:info@crematrix.com"><i class="fa fa-envelope"></i><span><span style="padding-left: 0;" class="__cf_email__" data-cfemail="88fbfdf8f8e7fafcc8e1f9e6e7e6e1ebfce0ede5edfba6ebe7e5">info@crematrix.com
                                            </span></span></a> </li>
                                            <li> </li>
                                            <li> <a><i class="fa fa-home"></i><span>1203, 12th Floor, Lodha Supremus, Saki Vihar Rd, Powai, Mumbai, Maharashtra 400072</span></a> </li>
                                        </ul>
                        </div>
                    </div>
                </div>
                <!-- Address END -->
                <div class="copyright-footer">
                    <div class="pt-3 pb-3">
                        <div class="row flex-row-reverse justify-content-between">
                            <div class="col-lg-12 col-md-12 text-lg-center text-md-center text-center"> <span class="copyright">Copyright 2021 <a href="#">CRE Matrix</a> All Rights Reserved.</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Footer End-->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" href="#top" id="top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery, Popper JS -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JS -->
    <script src="js/appear.js"></script>
    <!-- Countdown JS -->
    <script src="js/countdown.js"></script>
    <!-- CountTo JS -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Chart JS -->
    <script src="js/Chart.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <!-- Slick JS -->
    <script src="js/slick.min.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Isotope JS-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Custom JS-->
    <script src="js/xamin-custom.js"></script>
</body>


<!-- Mirrored from iqonic.design/xamin/blog-left-sidebar-grid-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 May 2021 05:30:38 GMT -->
</html>