<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="shortcut icon" href="https://iqonic.design/iqonic/wp-content/uploads/2019/07/fevicon.png" />
          <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

	<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - iqonic</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - iqonic" />
	<meta property="og:site_name" content="iqonic" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://iqonic.design/#website","url":"https://iqonic.design/","name":"iqonic","description":"","potentialAction":[{"@type":"SearchAction","target":"https://iqonic.design/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iqonic &raquo; Feed" href="https://iqonic.design/feed/" />
<link rel="alternate" type="application/rss+xml" title="iqonic &raquo; Comments Feed" href="https://iqonic.design/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iqonic.design\/iqonic\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://iqonic.design/iqonic/wp-includes/css/dist/block-library/style.min.css?ver=5.6.4' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://iqonic.design/iqonic/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' media='all' />
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='email-before-download-css'  href='https://iqonic.design/iqonic/wp-content/plugins/email-before-download/public/css/email-before-download-public.css?ver=6.1' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://iqonic.design/iqonic/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=5.6.4' media='all' />
<link rel='stylesheet' id='iqonic-fonts-css'  href='//fonts.googleapis.com/css?family=Libre+Franklin%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/bootstrap.min.css?ver=4.1.3' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://iqonic.design/iqonic/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='magnific-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/magnific-popup.css?ver=3.5.2' media='all' />
<link rel='stylesheet' id='carousel-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/owl.carousel.min.css?ver=2.3.4' media='all' />
<link rel='stylesheet' id='wow-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/wow.css?ver=3.7.0' media='all' />
<link rel='stylesheet' id='iqonic-style-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/iqonic-style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/css/responsive.css?ver=1.0' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://iqonic.design/iqonic/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' media='screen' />
<![endif]-->
<link rel='stylesheet' id='fancybox-css'  href='https://iqonic.design/iqonic/wp-content/plugins/easy-fancybox/css/jquery.fancybox.css?ver=1.3.24' media='screen' />
<script src='https://iqonic.design/iqonic/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script src='https://iqonic.design/iqonic/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lt IE 9]>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/html5.js?ver=3.7.3' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://iqonic.design/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iqonic.design/iqonic/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://iqonic.design/iqonic/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
  <script src="https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/dat.gui.min.js"></script>

  <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-105392568-1', 'auto');
      ga('send', 'pageview');
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113627493-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-113627493-2', { 'optimize_id': 'GTM-WX22J9S'});
</script>

<!-- Begin Inspectlet Asynchronous Code -->
<script>
(function() {
window.__insp = window.__insp || [];
__insp.push(['wid', 1328927267]);
var ldinsp = function(){
if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1328927267&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 0);
})();
</script>
<!-- End Inspectlet Asynchronous Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2201967330074640');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2201967330074640&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TN96N7D');</script>
<!-- End Google Tag Manager -->

</head>

<body data-spy="scroll" data-offset="80"  class="error404 hfeed has-header-image has-sidebar colors-light wpb-js-composer js-comp-ver-6.0.2 vc_responsive elementor-default elementor-kit-2438">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TN96N7D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="theBall-outer"><div class="theBall"></div></div>
  
  <!-- loading -->
  <div id="loading">
    <div id="loading-center">
              <img src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/ll.gif" alt="loader">
            </div>

    <div class="loading-text">
         <ul> 
            <li>"Design is intelligence made visible." <i>Alina Wheeler</i></li>
         </ul>
    </div>

  </div>
  <!-- loading End -->
  
  <div id="page" class="site">
  <a class="skip-link screen-reader-text" href="#content"></a>

    
<header class="wow fadeInDown" data-wow-delay="0.4s">
      <div class="container-fluid main-header">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light" onClick="color_hover_with_XY(event,0,0)">
                          <a class="navbar-brand" href="https://iqonic.design/">
                <div class="iq-img1">
                  <img class="img-fluid logo" src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/logo.png" alt="iqonic"> 
                </div>
              </a>

            
                          <a class="navbar-brand2" href="https://iqonic.design/">
                <div class="iq-img2">
                  <img class="img-fluid logo1" src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/logo-2.png" alt="iqonic"> 
                  <img class="img-fluid logo2" src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/q1.png" alt="iqonic"> 
                </div>
              </a>

                            

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                                    </div>                  
            </nav>
            <div class="menu-icon" onClick="color_hover_with_XY(event,0,0)">
                                              <input id="menu-icon-checkbox" type="checkbox">
                <label for="menu-icon" id="menu-icon">menu</label>
                
            </div>
          </div>
        </div>
      </div>
</header>

<div class="slide-bar-menu">
    <ul class="menu-info">
                      <div class="menu-top-menu2-container"><ul id="top-menu2" class="navbar-nav justify-content-center"><li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="https://iqonic.design/about-us/">About Us</a></li>
<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="https://iqonic.design/work/">Portfolio</a></li>
<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-908"><a href="https://iqonic.design/blog/">Blog</a></li>
<li id="menu-item-1554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1554"><a href="https://iqonic.design/contact/">Contact Us</a></li>
</ul></div>            </ul>
    
          <div class="slider-info">
          <a class="info-you" href="https://join.skype.com/invite/n5gxSlVKh6yx" target="_blank">Skype : Iqonic Design</a>
          <a class="info-you" href="/cdn-cgi/l/email-protection#3b535e5757547b524a54555258155f5e48525c55" target="_blank">Email : <span class="__cf_email__" data-cfemail="731b161f1f1c331a021c1d1a105d1716001a141d">[email&#160;protected]</span></a>
      </div>
    </div>


<div class="hd-left-info">
  <div class="mouse"></div>
</div>

<canvas class="banner_canvas" id="canvas_banner"></canvas>


  <div id="banner">
    <div class="iq-top-banner" data-depth="0.05">
      <img class="img-fluid" src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/Untitled-1.png" alt="iqonic"> 
    </div>
  </div>
    
  
<div class="hd-info wow fadeInRight" data-wow-delay="0.8s">
  <ul class="sc-icon" onClick="color_hover_with_XY(event,0,0)">
     <li><a href="https://www.facebook.com/iqonicdesign/" target="_blank">Fb</a></li> <li><a href="https://twitter.com/iqonicdesign" target="_blank">Tw</a></li> <li><a href="https://instagram.com/iqonicdesign" target="_blank">In</a></li> <li><a href="https://www.linkedin.com/company/iqonicthemes/" target="_blank">Lk</a></li> <li><a href="https://in.pinterest.com/iqonicthemes/" target="_blank">Pi</a></li> <li><a href="https://dribbble.com/IqonicDesign" target="_blank">Db</a></li>
    
  </ul>
</div>

  <div class="site-content-contain">
    <div id="content" class="site-content">
<div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<div class="error-404 not-found">
				<div class="page-content">
					<div class="row">
						<div class="col-sm-12">
							<div class="big-text">404</div>
							<h4 class="iq-font-light">Oops! This Page is Not Found.</h4>
							<h6 class="iq-font-white">Please go back to home and try to find out once again.</h6> 
							<div class="d-block">
								<a class="button" href="https://iqonic.design">Back to Home</a>                
							</div>    
							<form method="get" class="search-form" action="https://iqonic.design/">
	<label for="search-form-60a5f2d9bbeb3">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-60a5f2d9bbeb3" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit"><i class="fa fa-search"></i><span class="screen-reader-text">Search</span></button>
</form>						</div>
					</div>
				</div><!-- .page-content -->
			</div><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .container -->

  </div><!-- #content -->

		<!-- Footer start-->
		<footer id="contact" onmousemove="color_hover(event)" class="">

	        <!-- Footer Style 1 start-->
	        <div class="container">
	        
                    <div class="footer-top wow fadeInUp">
                <div class="row align-items-center">
                                                    <div class="col-lg-4 col-md-4 col-sm-6 ">
                                    
		
			<div class="footer-logo">
				<a href="https://iqonic.design/">
								<img class="img-fluid" src="https://iqonic.design/iqonic/wp-content/uploads/2019/07/logo.png" alt="iqonic1">
								</a>
			</div>
		
                                </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                    <div class="widget_text widget"><div class="textwidget custom-html-widget"></div></div>                                </div>
                                                            <div class="col-lg-4 col-md-4 col-sm-6 ">
                                    		<div class="widget">
					<div class="row">
				<div class="col-sm-12">
					<ul class="iq-contact">

												    <li>
						        <a href="#"></a>
						    </li>
						
													<li>
							    <a href="/cdn-cgi/l/email-protection#5b333e3737341b322a34353238753f3e28323c35"><span class="__cf_email__" data-cfemail="19717c7575765970687677707a377d7c6a707e77">[email&#160;protected]</span></a>
							</li>
						
											</ul>
				</div>
			</div>
			</div>	
	                                </div>
                                            </div>
            </div>
            <div class="iqonic_copyright wow fadeInUp footer-logo">
	<div class="pt-3 pb-3">
		<div class="row flex-row-reverse justify-content-between">
			<div class="col-12 mr-auto">
									<span class="copyright"><h6 class="" style="font-size: 16px; font-weight: 400; margin: 0px 0px 3px; padding: 5px 0px 0px; display: inline-block; line-height: 1.3; text-align: center;">© 2021. All rights reserved.</h6></span>
								</div>
		</div>
	</div>
</div>
	        </div>
		</footer>	        
			   
    </div><!-- .site-content-contain -->
</div><!-- #page -->

	<!-- === back-to-top === -->
	
	<div id="back-to-top">
		<a id="top"><img src="https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/images/bc.png" alt="loader"></a>
	</div>
	<!-- === back-to-top End === -->	
	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/iqonic.design\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script id='email-before-download-js-extra'>
/* <![CDATA[ */
var ebd_inline = {"ajaxurl":"https:\/\/iqonic.design\/iqonic\/wp-admin\/admin-ajax.php","ajax_nonce":"b70ba385b1"};
/* ]]> */
</script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/email-before-download/public/js/email-before-download-public.js?ver=6.1' id='email-before-download-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/popper.min.js?ver=1.0' id='popper-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/bootstrap.min.js?ver=4.1.3' id='bootstrap-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/parallax.min.js?ver=1.0' id='Parallaxjs-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/skrollr.js?ver=1.0' id='Skrollrjs-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/appear.js?ver=1.0' id='appear-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0' id='jquery-magnific-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.0.2' id='isotope-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/owl.carousel.min.js?ver=2.3.4' id='carousel-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/retina.min.js?ver=1.3.0' id='retina-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/script.js?ver=1.0' id='Scriptjs-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/wow.min.js?ver=1.3.0' id='wow-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/TweenMax.min.js' id='Tweenmaxjs-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/script2.js?ver=1.0' id='Scriptjs2-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/tilt.jquery.js?ver=1.0' id='Tilljs-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/themes/iqonic/assets/js/iqonic-custom.js?ver=1.0' id='iqonic-custom-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/easy-fancybox/js/jquery.fancybox.js?ver=1.3.24' id='jquery-fancybox-js'></script>
<script id='jquery-fancybox-js-after'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':false,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery,.wp-block-jetpack-tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/easy-fancybox/js/jquery.easing.js?ver=1.4.1' id='jquery-easing-js'></script>
<script src='https://iqonic.design/iqonic/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.js?ver=3.1.13' id='jquery-mousewheel-js'></script>
<script src='https://iqonic.design/iqonic/wp-includes/js/wp-embed.min.js?ver=5.6.4' id='wp-embed-js'></script>
<script>
  window.fcWidget.init({
    token: "d1f226fa-d0a8-4a8d-a38c-4263e38c2637",
    host: "https://wchat.freshchat.com"
  });
</script>
</body>

</html>
